view/navbar.jade
mixin navlink(pagetitle, pagename)
	- var clazz = ( pagetitle == title ? 'active' : '' )
	li(class=clazz)
		a(href='/#{pagename}') #{pagetitle}

.navbar.navbar-default(role='navigation')
	.container

		.navbar-header

			button.navbar-toggle(type='button', data-toggle='collapse',  data-target='#navbar-primary')
				span.sr-only Toggle navigation
				span.icon-bar
				span.icon-bar
				span.icon-bar

			a.navbar-brand(href='/') Chronicler

		#navbar-primary.collapse.navbar-collapse

			ul.nav.navbar-nav
				+navlink('Home', 'home')
				+navlink('Index', 'index')
				+navlink('Login/Signup', 'auth')
				+navlink('About', 'about')

			ul.nav.navbar-nav.navbar-right

				li.dropdown

					a.dropdown-toggle(href='#', data-toggle='dropdown').
						Settings <b class="caret"></b>

					ul.dropdown-menu
						li: a(href='#/acct') Account

pub/view/navbar.html
<nav class="navbar navbar-default" role="navigation">
	<div class="container">

		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">

			<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#navbar-primary">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>

			<a class="navbar-brand" href="/">Chronicler</a>

		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="navbar-primary">

			<ul class="nav navbar-nav">
				<li ng-repeat="item in navigation.primary"
					ng-class="{ active: item.active }">
					<a href="#" ng-click="goTo($event, item.path)">
						{{ item.display }}
					</a>
				</li>
			</ul>

			<ul class="nav navbar-nav navbar-right">


				<li class="dropdown">
	
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						Settings
						<b class="caret"></b>
					</a>
	
					<ul class="dropdown-menu">
						<li><a href="#/acct">Account</a></li>
					</ul>

				</li>
			</ul>
		</div><!-- /.navbar-collapse -->

	</div>
</nav>
